{
  "name": "unnamed-project",
  "version": "1.0.0",
  "description": "An unnamed project to test features on.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon back-end/app.js",
    "client": "cd front-end && yarn start",
    "dev": "concurrently \"yarn start\" \"yarn client\""
  },
  "repository": "https://github.com/tabishrahmani/unnamed-project.git",
  "author": "Tabish Rahmani",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
